<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio2</title>
    <style>
        .caja1 {

            background-color: #3498db;
            padding: 15px;
            color: white;
            margin-bottom: 10px;

        }
        .caja2 {

            background-color: rgb(231, 76, 60);
            padding: 15px;
            color: white;
            margin-bottom: 10px;

        }
        .caja3 {

            background-color: rgba(0, 200, 0, 0.5);
            padding: 25px;
            margin-bottom: 10px;

        }
        .caja4 {

            background-color: hsl(90, 50%, 50%);
            width: 50%;
            padding: 20px;

        }
    </style>
</head>
<body>

    <div class="caja1">
        Caja con color hexadecimal (#3498db)
    </div>

    <div class="caja2">
        Caja con color RGB (231, 76, 60)
    </div>

    <div class="caja3">
        Caja con color RGBA transparente
    </div>

    <div class="caja4">
        Caja con color HSL y anchor al 50%
    </div>
</body>
</html>