<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <title>Leyes</title>
    <style>
        html,
        body {
            scrollbar-width: none;
            
            -ms-overflow-style: none;
            
        }

        html::-webkit-scrollbar,
        body::-webkit-scrollbar {
            display: none;
            
        }

        * {
            font-family: sans-serif;

        }

        .barra {
            margin: 0;
            display: block;
            border: none;
            height: 6px;
            background: linear-gradient(to right, rgb(0, 110, 165), rgb(172, 203, 239));
            border-radius: 2px;
        }

        .barra2 {
            margin: 0;
            display: block;
            border: none;
            height: 6px;
            background: linear-gradient(to left, rgb(0, 110, 165), rgb(172, 203, 239));
            border-radius: 2px;
        }

        .active {

            color: red;

        }
    </style>
</head>

<body>

    <header>
        <div class="container py-4">
            <img src="img/logoAsimovFans.png" alt="">
        </div>
    </header>

    <div class="container">
        <nav class="nav">
            <a href="index.html" class="nav-link text-primary-emphasis">INICIO</a>
            <a href="leyes.html" class="nav-link active">LEYES</a>
            <a href="datos.html" class="nav-link text-primary-emphasis">DATOS</a>
            <a href="asociate.html" class="nav-link text-primary-emphasis">ASÓCIATE</a>
        </nav>
    </div>

    <div class="barra"></div>

    <div class="container py-4">
        <h1 class="text-primary-emphasis fw-bold mb-5">Las tres leyes de la robótica </h1>
        <h4 class="text-primary-emphasis">QUÉ SON</h4>

        <p class="">
            Las <b>leyes de la robótica</b> son un conjunto de normas elaboradas por el conocido escritor de SCI-FI
            Isaac Asimov que se aplican a la mayoría de los robots de sus novelas y cuentos y que están diseñados para
            cumplir órdenes. En ese universo, las leyes son formulaciones matemáticas impresas en los senderos
            positrónicos del cerebro de los robots (líneas de código del programa que regula el cumplimiento de las
            leyes guardado en la memoria principal de aquellos). Aparecidas por primera vez en el relato <a href="">
                <<Círculo vicioso span>>
            </a> (Runaround, 1942), establecen lo siguiente:
        </p>

        <div class="d-flex justify-content-center">
            <div class="alert bg-primary-subtle text-black border border-primary border-2 col-6" role="alert">

                <p>I. Un robot no hará daño a un ser humano o, por inacción, permitirá que un ser humano sufra daño.</p>
                <p>II. Un robot debe cumplir las órdenes dadas por los seres humanos, a excepción de aquellas que
                    entrasen en
                    conflicto con la primera ley.</p>
                <p>III. Un robot debe proteger su propia existencia en la medida en que esta protección no entre en
                    conflicto
                    con la primera o con la segunda ley.</p>

            </div>
        </div>


        <p>
            Esta redacción de las leyes es la forma convencional en la que los humanos de las historias las enuncian; su
            forma real sería la de una serie de instrucciones equivalentes y mucho más complejas en el cerebro del
            robot.
        </p>

        <h4 class="text-primary-emphasis">ATRIBUCIÓN</h4>

        <p>
            Asimov atribuye las tres leyes a <a href="#">John W. Campbell,</a> que las habría redactado durante una
            conversación sostenida
            el 23 de diciembre de 1940. Sin embargo, Campbell sostiene que Asimov ya las tenía pensadas, y que
            simplemente
            las expresaron entre los dos de una manera más formal.
        </p>
        <p>
            Las tres leyes aparecen en un gran número de historias de Asimov, tanto en su serie de los robots como en
            varias
            historias relacionadas, y la serie de novelas protagonizadas por Lucky Starr. También han sido utilizadas
            por
            otros autores cuando han trabajado en el universo de ficción de Asimov, y son frecuentes las referencias a
            ellas
            en otras obras, no solo de ciencia ficción, sino también de otros géneros.
        </p>

        <p><i>Texto elaborado a partir del artículo de Wikipedia</i><a href="#">«tres leyes de la robótica>></a></p>
    </div>

    <div class="barra2"></div>
    <footer class="bg-primary bg-opacity-10">
        <div class="container p-3 d-flex justify-content-center">
            <div class="text-center">
                <p>Actividad realizada por Héctor Criado González</p>
                <p>Fotografía de la portada de <a href="#">Adam Muise</a> en <a href="#">Unsplash</a></p>
                <img src="img/creative-commons.png" alt="">
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>